# Entertainment

./: README.md  build.gradle  instructions.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dli46/entertainment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/dli46/entertainment/: App.kt  MainActivity.kt
app/src/main/java/com/dli46/entertainment/bored/: BoredApi.kt  BoredRepository.kt  BoredResponse.kt
app/src/main/java/com/dli46/entertainment/model/: ColorList.kt
app/src/main/java/com/dli46/entertainment/ui/: DetailFragment.kt  InfoFragment.kt  RequestFragment.kt  ResultFragment.kt  SettingsFragment.kt
app/src/main/java/com/dli46/entertainment/ui/colorview/: ColorFragment.kt  ColorViewModel.kt
app/src/main/java/com/dli46/entertainment/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dli46/entertainment/ui/webview/: WebviewFragment.kt  WebviewViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml  placeholder.xml  splash_bg.xml
app/src/main/res/layout/: color_fragment.xml  detail_fragment.xml  go_bar_layout.xml  info_fragment.xml  main_activity.xml  main_fragment.xml  recycler_item.xml  request_fragment.xml  result_fragment.xml  settings_fragment.xml  webview_fragment.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_config.xml  preferences_fragment.xml  pronouns.xml
app/src/test/java/com/dli46/entertainment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instructions/: instructions.md
